.popup-content {
  width: 100%;
  height: 100vh;
}
.dark-container {
  background-color: green;
  color: green;
  border: 10px solid;
}
.light-container {
  background-color: #f9f9f9;
}
.logout-popup-content {
  width: 90%;
  height: 20vh;
  background-color: transparent;
  border: none;
}
.link {
  text-decoration: none;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
